#!/bin/bash

mkdir -vp ${PREFIX}/bin;

ARCH="$(uname 2>/dev/null)"

LinuxInstallation() {

    chmod +x configure

    make distclean 2> /dev/null
    
    ./configure --prefix=${PREFIX} \
                --extra-ldflags="-L${PREFIX}/lib" \
                --extra-cflags="-I${PREFIX}/include" \
                --enable-gpl         \
                --enable-version3    \
                --enable-nonfree     \
                --disable-static     \
                --enable-shared      \
                --disable-debug      \
                --enable-libass      \
                --enable-libfdk-aac  \
                --enable-libmp3lame  \
                --enable-libopus     \
                --enable-libtheora   \
                --enable-libvorbis   \
                --enable-libvpx      \
                --enable-libx264     \
                --enable-ffplay      \
                --enable-x11grab || return 1
                
    make || return 1
    make install || return 1
    make distclean || return 1
    
    return 0
}


case ${ARCH} in
    'Linux')
        LinuxInstallation || exit 1
        ;;
    *)
        echo -e "Unsupported architecture: ${ARCH}"
        exit 1
        ;;
esac